# EjSpringYHibernate

./: .gitignore  pom.xml
src/main/java/ar/com/grupoesfera/twitter/aplicacion/: Inicializador.java  ServerH2.java
src/main/java/ar/com/grupoesfera/twitter/configuracion/: Configuracion.java
src/main/java/ar/com/grupoesfera/twitter/controladores/: Acciones.java  ControladorBasico.java  ControladorDeUsuarios.java  ControladorDeVideoClub.java
src/main/java/ar/com/grupoesfera/twitter/modelo/: Tweet.java  Usuario.java
src/main/java/ar/com/grupoesfera/twitter/modelo/bc/: Carrito.java  Pelicula.java  VideoClub.java
src/main/java/ar/com/grupoesfera/twitter/recursos/: LoginDTO.java  NuevoUsuarioDTO.java  TwitterApi.java  TwitterApiImpl.java
src/main/java/ar/com/grupoesfera/twitter/repositorios/: TweetRepository.java  TweetRepositoryImpl.java  UsuarioRepository.java  UsuarioRepositoryImpl.java
src/main/java/ar/com/grupoesfera/twitter/seguridad/: SimpleAuthenticationProvider.java
src/main/java/ar/com/grupoesfera/twitter/servicios/: TweetService.java  TweetServiceImpl.java
src/main/resources/: applicationContext.xml  hibernateContext.xml  security.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/vistas/administracion/: detalleUsuario.jsp  usuarioNuevo.jsp  usuarios.jsp
src/main/webapp/WEB-INF/vistas/video-club/: listado.jsp  mi-carrito.jsp  pelicula-mas-votada.jsp
src/test/java/ar/com/grupoesfera/twitter/: SpringTest.java
src/test/java/ar/com/grupoesfera/twitter/aceptacion/: TestDeAceptacion.java  TwitterApiIT.java
src/test/java/ar/com/grupoesfera/twitter/persistencia/: UsuarioTest.java
src/test/java/ar/com/grupoesfera/twitter/servicios/: TweetServiceTest.java
src/test/resources/: borrarDatos.sql  crearUsuarioDePrueba.sql  test-applicationContext.xml  test-hibernateContext.xml  test-myBatisConfiguration.xml
